<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country 9 - MUN of Thrones</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="../js/charts.js"></script> <!-- Shared chart script -->
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo">MUN OF THRONES</h1>
            <nav class="nav">
                <a href="index.html" class="nav-link">Games</a>
                <a href="#leaderboard" class="nav-link">Leaderboard</a>
                <a href="update.html" class="nav-link">Update</a>
            </nav>
        </div>
    </header>
    <!-- Main Content -->
    <main>
        <!-- Country Section -->
        <section class="country-section">
            <div class="container">
                <h2 class="country-title">Country 9</h2>
                <div id="invasionMessage" class="message"></div>

                <!-- Charts Wrapper -->
                <div class="charts-container">
                    <!-- Donut Chart -->
                    <div id="donutchart" class="chart"></div>
            
                    <!-- Column Chart -->
                    <div id="columnchart_values" class="chart"></div>
                </div>
            </div>
            
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 MUN of Thrones | All Rights Reserved</p>
    </footer>
</body>
</html>
