<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUN of Thrones - Gaming Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo">MUN OF THRONES</h1>
            <nav class="nav">
                <a href="#games" class="nav-link">Games</a>
                <a href="#leaderboard" class="nav-link">Leaderboard</a>
                <a href="update.html" class="nav-link">Update</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h2>Choose Your Battle</h2>
                <p>Step into the world of epic MUN battles and dominate the leaderboard.</p>
                <center>
                    <div class="start-button">
                        <a href="login.html" class="animated-button">
                            <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24">
                                <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                            </svg>
                            <span class="text">E N T R Y</span>
                            <span class="circle"></span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24">
                                <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                            </svg>
                        </a>
                    </div>
                </center>
                
            </div>
        </section>

        <!-- Games Grid -->
        <section id="games" class="games-section">
            <div class="games-grid">
                <a href="Country1.html" class="game-card">Country 1</a>
                <a href="Country2.html" class="game-card">Country 2</a>
                <a href="Country3.html" class="game-card">Country 3</a>
                <a href="Country4.html" class="game-card">Country 4</a>
                <a href="Country5.html" class="game-card">Country 5</a>
                <a href="Country6.html" class="game-card">Country 6</a>
                <a href="Country7.html" class="game-card">Country 7</a>
                <a href="Country8.html" class="game-card">Country 8</a>
                <a href="Country9.html" class="game-card">Country 9</a>
                <a href="Country10.html" class="game-card">Country 10</a>


            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 MUN of Thrones | All Rights Reserved</p>
    </footer>
</body>

</html>
