l<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MUN of Thrones</title>
    <link rel="stylesheet" href="css\update-style.css">
</head>
<body>
    <header class="header">
        <h1 class="logo">MUN of Thrones</h1>
    </header>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="password">Enter Password:</label>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="errorMessage" class="error-message" style="color: red; display: none;">Incorrect password, try again.</p>
    </div>

    <script src="js\authentication.js"></script>
</body>
</html>
